<?php
// Простой вариант
function sum($a,$b) { // $a,$b - аргументы функции (формальные параметры)
    $z = $a + $b; // $z - Локальная переменная. Доступна только в рамках функции
    echo $z;
}
sum(1,2); // Передаем в функцию параметры

// Усложняем
function sum($a=0,$b=0) { 
    $z = $a + $b;
    echo $z;
}
sum(4); // Теперь $a = 4, $b = 0
?>

<?php
// Еще усложняем. Проверим на четность
function sum($a=0,$b=0) { 
    $z = $a + $b;
    echo "<hr>".$z."<hr>";
}
function isOdd($x) { 
    if($x % 2 == 0) { // Проверяем на четность
        echo "$x - четное";
    }
    else{
        echo "$x - нечетное";
    }
}
isOdd (5); // Получаем: 5 - нечетное
?>


<?php
// Сделаем вычисления
function sum($a=0,$b=0) { 
    $z = $a + $b;
    echo "<hr>".$z."<hr>";
    return $z; // Выходим из функции со значением и присваиваем его переменной $z
    
$result = 25 * sum(1,2); // Получаем 3
echo $result;
?>


<?php
// Еще усложняем. Добавим математич действие
// Если a, b четные, то мы их складываем
function sum($a=0,$b=0,$action) {  // $action либо +, либо -
   switch($action) {
       case "+": // Обрати внимание, здесь альт синтаксис
           if(isOdd($a) && isOdd($b)) {
               return $a + $b;
           }
           else{
               echo "Числа нечетные. Введите четные, тогда сложу"
           }
        break;
        case "-":
            return $a - $b;
   }

function isOdd($x) { 
    if($x % 2 == 0) { // Проверяем на четность
        return true;
    }
    return false;
    }
$test = 20 + sum(2,4,"+");
echo $test; // Получаем 26 (если нечетн, то 19)
?>