<?php

// Простой пример с днями недели
$day = 111; //date("w");

if($day > 0 && $day < 6){ // &&  - логический оператор "и"
    echo "Будний день!";
}
elseif($day == 6 || $day == 0){ // ||  - логический оператор "или"
    echo "Выходной день!";
}
else{
    echo "некорректный день";
}

// Пример с вложенными оператором if else
$x = 10;
if($x >= 10){ // true
    $x++; // инкремент, добавляющий +1. Получаем 11
    if($x < 11){ // false
        $x *= 2; // не выполняется
    }
    else{
        if($x < 15){ // 11 < 15  true
            $x++; // Получаем 12
            if($x>20){ // 12 < 20  false
                $x+=3; // не выполняется
            }
        }
        if(10){ // Выражение, возвращающее true (не пустое значение)
            $x++; // Получаем 13
            if(0){ // Выражение, возвращающее false (пустое строчное значение)
                $x++; // не выполняется
            }
        }
    }
}
echo ++$x; // Получаем 14

