<?php // Открываем php
$day = date("w");
if($day > 0 && $day < 6){?> // Закрываем php
<h1><?="$day - будний день!"?></h1> //Открываем и закрываем PHP в тегах
<?php
	}

else {?>
<h1><?="$day - выходной день!"?></h1>
<?php}?>

//АЛЬТЕРНАТИВНЫЙ СИНТАКСИС PHP

<?php
$day = date("w");
if($day > 0 && $day < 6):?> // Вместо { ставим :
<h1><?="$day - будний день!"?></h1>
<?php

else:?> // Вместо { ставим :
<h1><?="$day - выходной день!"?></h1>
<?php endif;?> // Вместо } ставим endif;

