<?php
// Рекурсия - это возможность вызова функции в самой себе
// с определенным условием выхода. Преимущество в компактности.
// Однако пользоваться не целесообразно из за низкой скорости. 
// Исключение - обход деревьев.
function f($x){
    echo $x." ";
    if($x == 0){ // Условие выхода
        return;
    }
    f($x-1); // С каждой этерацией уменьшает значение на 1
}
f(5); // Получаем: 5 4 3 2 1 0


//Факториал числа
/*5! = 1 * 2 * 3 * 4 * 5 = 5 * 4!
n! = n * (n - 1)!
*/

function fact($n){
    if($n == 1 || $n == 0){ // Условие выхода
        return 1;
    }
    return $n * fact($n-1);
}
echo fact(5); // 5 * f(4) = 5 * 4 * f(3)....