<?php

$day = 4;

echo ($day > 0 && $day < 6) ? "будний день" : "выходной день"; // Если условие слева от ? выполняется (if), то выполняется условие справа. Символ ":" означает "else".

// Пример вложенного тернарного оператора (следует избегать)
$x = ($day >= 0 && $day < 7) ? (($day > 0 && $day < 4) ?
        "Первая часть недели" : "Вторая половина недели") :
        "Указан некорректный день недели!";
echo $x;
// Если условие в левых скобках верно, тогда делаем новую проверку в правых скобках. Верно только левое условие и тогда выполняется действие после второго знака ":". И значит это вторая часть недели. Иначе это первая часть недели. Либо вовсе некорректные вводные данные.