<?php

// Функция fopen() - открывает локальный или удаленный файл и возвращает указатель на него
// Указатель используется во всех операциях с содержимым файла. Аргументы: Имя и Режим
//  r       ЧТЕНИЕ  Указатель файла устанавливается на его начало
//  r+      ЧТЕНИЕ И ЗАПИСЬ  Указатель файла устанавливается на его начало
//  w       ЗАПИСЬ  Указатель файла устанавливается на его начало. Старое содержимое теряется
//  w+      ЧТЕНИЕ И ЗАПИСЬ Указатель файла устанавливается на его начало. Старое содержимое теряется
//  a       ЗАПИСЬ  Указатель файла устанавливается на его КОНЕЦ. Если файла нет, ф-я его создаст
//  a+      ЧТЕНИЕ И ЗАПИСЬ Указатель файла устанавливается на его КОНЕЦ. Если файла нет, ф-я его создаст

//  ПРИМЕР

$fp = fopen("http://php.net/", "r"); // Для чтения
$fp = fopen("ex1.txt", "w"); // Для записи
$fp = fopen("ex2.txt", "a"); // Для добавления в конец
//  Если открыть файл не удалось, то можно прервать выполнение программы. Например:
$fp = fopen("ex1.txt", "w") or die ("Не удалось открыть файл");

//  feof()  -   Проверка конца файла. Аргумент: указатель файла
//  fgetc() -   Чтение очередного символа из файла. Аргумент: указатель файла
//  fgets() -   Чтение очередной строки из файла. Аргумент: указатель файла и длинна читаемой строки

//  ПРИМЕР

<html>
<head>
<title>Чтение строк из файла</title>
</head>
<body>
    <?php
    $fp = fopen("ex1.txt", "r") or die ("Не удалось открыть файл");
    while (!feof($fp))
    echo(fgets($fp, 1024))."<br>";
    ?>
</body>
</html>

//  Запись в файлы осуществляется функциями fputs и fwrite, которые абсолютно идентичны:
int fputs (int file, string string [, int length])
int fwrite (int file, string string [, int length])

<?
$file = fopen("file.txt", "r+");
$str = "Hello, world!";
if(!$file) {
    echo("Ошибка открытия файла");
}
else{
    fputs($file, $str);
}
fclose($file);
?>
