<!-- Функция include_once("путь к файлу") подключает и выполняет указанный
файл во время выполнения скрипта. Данная функция проверяет был ли ранее
подключен файл и если да, то функция не выполняется. -->
<?php
// файл inc.php который подключаем
$var=1;
// файл test.php который вызывает include
for($i=0; $i<2; $i++) {
    include_once ("inc.php");
    //include ("inc.php"); Выполняет файл без проверки на подкл ранее. Переменные переопределяются
    echo "Переменная - ".$var."<br>";
    $var++; // Увеличиваем переменную на 1
}
// Возвращает Переменная - 1 Переменная - 1

// Функция require() - аналогичная include(), но если вызываемого файла нет, то require() остановит выполнение скрипта
// require_once() - см выше