<?php
//  Выводим изображения из папки
$mas = scandir("images"); //  Сканируем содержимое папки images и присваиваем полученое переменной
for($i=0;$i<count($mas);$i++):?> <!-- count($mas) - это количество элементов массива -->
    <?php
       if($i>1):?> <!-- Избавляемся от скрытых служебных файлов -->
            <img src='images/<?=$mas[$i]?>'>
        <?php
           endif;?>
    <?php
endfor;?>
<!-- Для переноса строк, проверяем номер фотки. Если в 6 строке i % 3, то добавим тэе <br> -->