<?php

$cars = ["Audi","BMW","VW"];

//print_r($cars); // print_r - функция вывода содержимого массива. Echo в массивах не работает. Используй print_r

// Функция для вывода содержимого массива
for($i=0;$i<count($cars);$i++){ // count - это длинна массива. Пока $i меньше кол-ва эл-тов массива
echo $cars[$i]."<br>"; // Возвращает столбиком Audi BMW VW
}

// Вывод последнего элемента массива
echo $cars[count($cars) - 1]; // Вернет VW, т.к. массив индексируется с 0 а элементов 3. Поэтому -1

// Цикл foreach (придуман специально для массивов)
foreach($cars as $car){ // $car - переменная, в которую по очереди передаются все эл-ты массива
    echo $car."<br>";
}

// Делаем корзину покупок
function basket($mas) { // На вход определяем массив $mas
    $s = 0;
    foreach($mas as $value){ // Перибераем каждое значение массива
        $s += $value; // Получаем сумму всех единиц массива
    }
    return $s;
}
$goods = [2000,3000,5000];
sort($goods); // Сортируем по возрастанию
//$goods = rsort($goods); // Сортируем по убыванию
echo basket($goods); // Возвращает: 10000

// Преобразование массива в строку
$str = implode("; ",$cars);
echo $str; // Вернет массив $cars Audi; BMW; VW;
// Преобразование строки в массив
$arr = explode("; ",$str);
print_r($arr); // Вернет строку в виде массива
