<?php
//Счетчик цикла - переменная, от которой зависит количество повторений действий цикла

$i = 1;//счетчик цикла
while($i<=10){ // Условие цикла
    echo "$i) Элемент №$i<br>"; // Вывод результата
    ++$i; // добавление +1 к каждой этерации
}


// Добавим элементы верстки
$list = "<ul>";
$n = 1;
while($n<=10){
    $list .= "<li>Элемент №$n</li>";
    $n++;
}
$list .= "</ul>";
echo $list;
